org.gradle.jvmargs=-Xmx2048M
enabled_platforms=fabric,neoforge


archives_base_name=SimpleAnimator
mod_version=1.2.3
maven_group=net.quepierts

architectury_version=${ARCHITECTURY_API_VERSION}

minecraft_version=1.21
minecraft_version_range=[1.21,)

fabric_loader_version=0.15.11
fabric_api_version=0.101.2+1.21

forge_version=1.21-51.0.30
forge_loader_version_range=[51,)

neoforge_version=21.0.78-beta
neoforge_version_range=[21.0.0-beta,)