org.gradle.jvmargs=-Xmx2048M
enabled_platforms=fabric,neoforge


archives_base_name=SimpleAnimator
mod_version=1.2.6.2
maven_group=net.quepierts

architectury_version=${ARCHITECTURY_API_VERSION}

minecraft_version=1.21.4
minecraft_version_range=[1.21,)

fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.4
